<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* font : 글꼴 속성을 한꺼번에 묶어 표현 
       font : font-style font-variant font-weight font-size / line-height font-family
    */
    p {
      font: italic 20px "맑은 고딕";
    }
    /* font-family : 글꼴, 글꼴명에 공백이 있다면 묶어준다 ' ' <<로 묶어준다 */
    div {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 30px;
      line-height: 1.5; /*32px(글자 크기 변경시 같이 바뀌어야함), 글자의 1.5배*/
    }
    .shadow1 {
      color: orange;
      text-shadow: 1px 1px; /* 가로거리 세로거리 번짐정도 색상 */
    }
    .shadow2 {
      text-shadow: 5px 5px 3px #f00;
    }
    .shadow3 {
      color: #fff;
      text-shadow: 7px -7px 5px #000;
    }
    .letter {
      font-size: 20px;
      letter-spacing: 10px; /* 자간 */
    }
    .word {
      font-size: 20px;
      word-spacing: 10px; /* 단어사이의 간격 */
    }
  </style>
  <body>
    <p>
      여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에
      맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.
    </p>
    <p>이럴 때 사용할수 있는 것이 글꼴 속성입니다.</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
      voluptatibus quasi neque blanditiis officia! Tempore, alias. Cum, iure.
      Rem praesentium id, fuga repudiandae cum aliquid molestias libero eaque et
      iste?
    </div>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <p class="letter">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
      temporibus saepe commodi sit velit nihil impedit sunt vel ab, minus
      laudantium cum totam reprehenderit officia perspiciatis maxime
      consectetur, rerum fugiat!
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis
      voluptatem porro perferendis quasi impedit, at error ducimus eveniet qui
      unde, iste vero culpa? Quis officiis magni doloribus quidem eos.
    </p>
  </body>
</html>
